MAUI App/Tessera/App.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<!--
Purpose:

    Define application-wide resources such as styles, colors, and templates.
    Serve as the entry point for the app's XAML-based initialization.

Structure:

    Root element is <Application>.
    Resources section to define shared resources like styles and color schemes.
-->
    
    
<!--
   <Application>: This is the root element of the XAML file and defines the
    scope of the application. It inherits from
    Microsoft.Maui.Controls.Application.
    
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui": This XML namespace
    declaration allows you to use MAUI controls and types within the XAML file.
    
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml": This XML namespace
    is used for XAML language constructs.
    
    xmlns:local="clr-namespace:Tessera": This XML namespace declaration allows
    you to reference types in your application’s namespace, Tessera.
    
    x:Class="Tessera.App": This attribute specifies the fully qualified name
    of the class that implements the code-behind for this XAML file. It links
    to App.xaml.cs. -->
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Tessera"
             x:Class="Tessera.App">
    <!-- This section contains resources that are available throughout the
    application. These resources are stored in a ResourceDictionary.-->
    <Application.Resources>
        <ResourceDictionary>

            <Color x:Key="PageBackgroundColor">#512bdf</Color>
            <Color x:Key="PrimaryTextColor">White</Color>

            <Style TargetType="Label">
                <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}" />
                <Setter Property="FontFamily" Value="OpenSansRegular" />
            </Style>

            <Style TargetType="Button">
                <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}" />
                <Setter Property="FontFamily" Value="OpenSansRegular" />
                <Setter Property="BackgroundColor" Value="#2b0b98" />
                <Setter Property="Padding" Value="14,10" />
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>